<!DOCTYPE html><html lang="zh-CN" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/workspace.io/favicon.svg"><link rel="icon" href="/workspace.io/favicon.ico"><link rel="sitemap" href="/workspace.io/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="财税笔记" href="https://accountder.github.io/workspace.io/rss.xml"><meta name="generator" content="Astro v6.3.7"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/workspace.io/_astro/fonts/0acb86e25896d19b.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/workspace.io/_astro/fonts/140e50f8227021ab.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:700;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial",sans-serif;}</style><link rel="preload" href="/workspace.io/_astro/fonts/0acb86e25896d19b.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/workspace.io/_astro/fonts/140e50f8227021ab.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://accountder.github.io/workspace.io/blog/tax-automa/automa-tax-workflow-blog/"><!-- Primary Meta Tags --><title>基于 Automa 的数电票查询与导出自动化实践</title><meta name="title" content="基于 Automa 的数电票查询与导出自动化实践"><meta name="description" content="本文从工程实现角度拆解一个基于 Automa 的数电票查询与导出流程，重点分析筛选条件配置、组件状态同步、子流程复用、文件命名与下载交付等关键设计。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://accountder.github.io/workspace.io/blog/tax-automa/automa-tax-workflow-blog/"><meta property="og:title" content="基于 Automa 的数电票查询与导出自动化实践"><meta property="og:description" content="本文从工程实现角度拆解一个基于 Automa 的数电票查询与导出流程，重点分析筛选条件配置、组件状态同步、子流程复用、文件命名与下载交付等关键设计。"><meta property="og:image" content="https://accountder.github.io/workspace.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://accountder.github.io/workspace.io/blog/tax-automa/automa-tax-workflow-blog/"><meta property="twitter:title" content="基于 Automa 的数电票查询与导出自动化实践"><meta property="twitter:description" content="本文从工程实现角度拆解一个基于 Automa 的数电票查询与导出流程，重点分析筛选条件配置、组件状态同步、子流程复用、文件命名与下载交付等关键设计。"><meta property="twitter:image" content="https://accountder.github.io/workspace.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"财税笔记","description":"财税合规 · 技术实践 · 效率工具","url":"https://accountder.github.io/","sameAs":["https://github.com/accountder"]}</script><link rel="stylesheet" href="/workspace.io/_astro/Header.BaQhRUCv.css">
<link rel="stylesheet" href="/workspace.io/_astro/BlogPost.CEnmZrrF.css"></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/workspace.io/" data-astro-cid-3ef6ksr2>财税笔记</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/workspace.io/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/workspace.io/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/workspace.io/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </div> <div class="social-links" data-astro-cid-3ef6ksr2> <button id="theme-toggle" class="theme-toggle" aria-label="切换亮暗主题" title="切换亮暗主题" data-astro-cid-x3pjskd3> <!-- Sun / moon icon — 用一个内联 SVG 根据当前 theme 旋转 --> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" width="20" height="20" class="theme-icon" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42" class="sun-rays" data-astro-cid-x3pjskd3></path> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" class="moon-body" data-astro-cid-x3pjskd3></path> </svg> </button>  <script>
	const KEY = 'theme-preference';
	const html = document.documentElement;
	const btn = document.getElementById('theme-toggle');

	function setTheme(theme) {
		if (theme === 'dark') {
			html.setAttribute('data-theme', 'dark');
		} else {
			html.removeAttribute('data-theme');
		}
		try { localStorage.setItem(KEY, theme); } catch {}
	}

	const saved = (() => {
		try { return localStorage.getItem(KEY); } catch { return null; }
	})();
	if (saved) {
		setTheme(saved);
	} else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
		setTheme('dark');
	}

	btn?.addEventListener('click', () => {
		const next = html.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
		setTheme(next);
	});
</script> <a href="https://github.com/accountder" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="20" height="20" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/workspace.io/_astro/banner.CTg_fSVC_Z1FHOCi.webp" alt loading="lazy" data-astro-cid-bvzihdzo="true" decoding="async" width="1020" height="510"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-05-24T16:00:00.000Z"> May 25, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>基于 Automa 的数电票查询与导出自动化实践</h1> <hr data-astro-cid-bvzihdzo> </div>  <h1 id="基于-automa-的数电票查询与导出自动化实践">基于 Automa 的数电票查询与导出自动化实践</h1>
<p><img alt="Automa 税务发票自动化流程图" loading="lazy" decoding="async" width="1536" height="1024" src="/workspace.io/_astro/banner.CTg_fSVC_2566cF.webp" srcset=""></p>
<p>在企业税务场景中，数电票查询和导出是一类高频、规则明确但人工操作成本较高的任务。操作人员通常需要进入发票查询页面，设置开票日期、发票类型、发票状态等筛选条件，再执行查询并导出结果。这个过程看似简单，但一旦涉及多家公司、多期间、多条件组合，就会消耗大量重复劳动。</p>
<p>本文基于一个 Automa 工作流文件 <code>全量自动化.automa (1).json</code>，从工程实现角度拆解其自动化设计。文章聚焦前置环境就绪后的核心业务链路：进入数电票查询页面、设置查询条件、触发查询、生成导出文件名并下载结果。</p>
<h2 id="一自动化目标">一、自动化目标</h2>
<p>这个流程的目标可以概括为一句话：将“人工进入数电票页面并导出指定期间发票数据”的操作，封装为可重复执行的浏览器自动化流程。</p>
<p>具体包括四个动作：</p>
<ol>
<li>打开数电票查询页面。</li>
<li>自动填写开票日期区间。</li>
<li>自动设置“是否正数发票”“发票状态”等筛选条件。</li>
<li>查询结果并预留“导出全部”的下载交付能力。</li>
</ol>
<p>从实现方式看，这不是单纯依赖录制点击的低代码流程，而是 Automa 节点与 JavaScript 脚本结合的方案。Automa 负责流程编排，JavaScript 负责处理复杂页面组件。</p>
<h2 id="二整体流程结构">二、整体流程结构</h2>
<p>该自动化流程采用“主流程 + 子流程”的组织方式。主流程负责调度，子流程负责处理具体业务条件。</p>
<p>核心子流程包括：</p>
<ul>
<li><code>全量发票11</code>：打开数电票查询页，并填写开票日期区间。</li>
<li><code>正数-是</code>：选择“是否正数发票”为“是”。</li>
<li><code>发票正常</code>：设置发票状态筛选条件。</li>
<li><code>发票导出</code>：抓取公司名称，生成导出文件名，触发“导出全部”并等待下载。</li>
</ul>
<p>这种拆分方式有两个好处。第一，业务动作边界清晰，后续维护时可以单独修改日期、状态或导出逻辑。第二，常用动作可以复用，避免把所有点击和脚本堆在主流程中。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="color:#E1E4E8">flowchart TD</span></span>
<span class="line"><span style="color:#E1E4E8">  A["身份状态就绪"] --> B["打开数电票查询页"]</span></span>
<span class="line"><span style="color:#E1E4E8">  B --> C["填写开票日期区间"]</span></span>
<span class="line"><span style="color:#E1E4E8">  C --> D["选择是否正数发票 = 是"]</span></span>
<span class="line"><span style="color:#E1E4E8">  D --> E["设置发票状态"]</span></span>
<span class="line"><span style="color:#E1E4E8">  E --> F["点击查询"]</span></span>
<span class="line"><span style="color:#E1E4E8">  F -. "建议接入" .-> G["导出全部"]</span></span>
<span class="line"><span style="color:#E1E4E8">  G --> H["生成业务化文件名"]</span></span>
<span class="line"><span style="color:#E1E4E8">  H --> I["等待下载完成"]</span></span></code></pre>
<h2 id="三进入查询页并填写日期">三、进入查询页并填写日期</h2>
<p><code>全量发票11</code> 子流程首先打开数电票查询页面：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>https://dppt.hubei.chinatax.gov.cn:8443/invoice-query/invoice-query</span></span></code></pre>
<p>页面打开后，流程设置了较长等待时间，用于等待税务系统前端资源和查询表单加载完成。随后通过 JavaScript 按 placeholder 定位开票日期输入框，并写入固定日期区间：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">[</span></span>
<span class="line"><span style="color:#E1E4E8">  { placeholder: </span><span style="color:#9ECBFF">"开票日期起"</span><span style="color:#E1E4E8">, value: </span><span style="color:#9ECBFF">"2025-10-01"</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">  { placeholder: </span><span style="color:#9ECBFF">"开票日期止"</span><span style="color:#E1E4E8">, value: </span><span style="color:#9ECBFF">"2025-12-31"</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#E1E4E8">]</span></span></code></pre>
<p>这里的重点不只是给输入框赋值，而是赋值后主动派发 <code>input</code>、<code>change</code> 和 <code>keydown</code> 事件。税务系统前端通常由 Vue、TDesign 等组件框架构建，直接修改 DOM 的 <code>value</code> 不一定会同步到组件内部状态。补充事件派发可以让框架感知输入变化，降低“页面看起来填了值，但查询参数没有生效”的风险。</p>
<p>当前日期区间是硬编码配置，适合一次性任务。若要长期使用，建议改为 Automa 变量，例如：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>invoiceStartDate = 2025-10-01</span></span>
<span class="line"><span>invoiceEndDate = 2025-12-31</span></span></code></pre>
<p>这样每次调整期间时，只需要修改变量，不需要进入脚本改代码。</p>
<h2 id="四设置是否正数发票">四、设置“是否正数发票”</h2>
<p><code>正数-是</code> 子流程负责设置“是否正数发票”字段。它没有依赖坐标点击，而是通过 XPath 从表单 label 出发，定位该字段对应的输入框：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>//label[contains(text(),'是否正数发票')]/ancestor::div[contains(@class,'t-form__item')]//input</span></span></code></pre>
<p>这种定位方式比绝对 CSS 路径更稳健。只要页面仍然保留“是否正数发票”这个字段名，即便 DOM 层级发生轻微调整，脚本仍有机会正常工作。</p>
<p>在选项确认环节，脚本会查找 TDesign 下拉菜单中的高亮项：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">document.</span><span style="color:#B392F0">querySelector</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'.t-select-option.t-is-focused, .t-select-option.t-is-hover'</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>找到后通过鼠标事件模拟点击，而不是直接按 Enter。这个细节很重要，因为在复杂查询页里，Enter 可能被全局表单监听并触发查询，导致下拉框尚未选完就提前提交。通过点击高亮选项，可以更精确地完成选择动作。</p>
<p>脚本还设置了备选逻辑：如果没有找到高亮项，则遍历 <code>.t-select-option</code>，直接点击文本为“是”的选项。这让流程对组件状态的波动有一定容错能力。</p>
<h2 id="五设置发票状态">五、设置发票状态</h2>
<p><code>发票正常</code> 子流程负责配置“发票状态”。它同样从 label 文本出发：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> label</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Array.</span><span style="color:#B392F0">from</span><span style="color:#E1E4E8">(document.</span><span style="color:#B392F0">querySelectorAll</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'label'</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">  .</span><span style="color:#B392F0">find</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">el</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> el.textContent.</span><span style="color:#B392F0">trim</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> '发票状态'</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>找到 label 后，再向上定位表单项容器，并在容器内部查找 <code>input.t-input__inner</code>。这种“先找语义字段，再找附近输入控件”的策略，比直接写一个长 CSS 选择器更适合政务系统、税务系统这类前端结构复杂的页面。</p>
<p>当前实现通过键盘序列选择多个状态：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>ArrowDown, ArrowDown, Enter, ArrowDown, Enter, ArrowDown, Enter</span></span></code></pre>
<p>这说明流程很可能要选择多个可用发票状态。脚本在每次按键之间加入 250ms 间隔，并在最后发送 Escape 和 blur，用来关闭下拉菜单、结束输入状态。</p>
<p>不过，这里也存在一个维护风险：键盘序列依赖选项顺序。如果税务系统调整了下拉列表排序，脚本可能会选错状态。更推荐的长期方案是展开下拉框后按可见文本定位目标选项，例如按“正常”“已红冲”“部分红冲”等明确文本逐项点击。</p>
<h2 id="六点击查询的实现策略">六、点击查询的实现策略</h2>
<p>流程中多处使用了“按按钮文本点击查询”的脚本。典型逻辑如下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> buttons</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Array.</span><span style="color:#B392F0">from</span><span style="color:#E1E4E8">(document.</span><span style="color:#B392F0">querySelectorAll</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'button.t-button'</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> searchBtn</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> buttons.</span><span style="color:#B392F0">find</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">btn</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> btn.textContent.</span><span style="color:#B392F0">trim</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> '查询'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (searchBtn) {</span></span>
<span class="line"><span style="color:#E1E4E8">  searchBtn.</span><span style="color:#B392F0">click</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>这个策略比录制坐标更可靠，因为它关注的是页面语义，而不是按钮出现的位置。税务系统的查询页可能会因为屏幕分辨率、浏览器缩放、表单折叠状态不同而导致坐标变化，但“查询”按钮的文本通常更稳定。</p>
<p>脚本还提供了备用选择器：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">button[type</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"submit"</span><span style="color:#E1E4E8">].t</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">button</span><span style="color:#F97583">--</span><span style="color:#E1E4E8">theme</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">primary</span></span></code></pre>
<p>这相当于在文本匹配失败时，用组件库样式和按钮类型兜底。对于自动化流程来说，这种“双重定位”可以显著提高可运行概率。</p>
<h2 id="七导出与文件命名设计">七、导出与文件命名设计</h2>
<p><code>发票导出</code> 子流程是整个流程的交付环节。它先从页面中抓取公司名称，再拼接业务化文件名：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> fileName</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> `${</span><span style="color:#E1E4E8">companyName</span><span style="color:#9ECBFF">}，四季度开具发票.xlsx`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">automaSetVariable</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'finalFileName'</span><span style="color:#E1E4E8">, fileName);</span></span></code></pre>
<p>之后，脚本点击“导出”按钮，等待下拉菜单出现，再点击“导出全部”。最后由 Automa 的 Handle Download 节点接管下载文件，并使用变量作为文件名：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>{{variables.finalFileName}}</span></span></code></pre>
<p>这部分设计比较完整。它没有让浏览器保存默认文件名，而是把公司名称和业务期间写进文件名，便于后续归档、检索和交付。</p>
<p>需要注意的是，在当前流程结构中，<code>发票导出</code> 子流程已经实现，但主链路尚未完整接入该子流程。也就是说，导出能力存在，但还需要从“查询结果加载完成”之后连接到导出节点，才能形成真正的端到端自动化。</p>
<h2 id="八工程亮点">八、工程亮点</h2>
<p>这套流程的价值不在于“能点按钮”，而在于它用较工程化的方式处理了浏览器自动化中最容易出问题的几个环节。</p>
<p>首先，它优先使用 label、placeholder、按钮文本等语义信息定位元素，而不是依赖坐标。这让流程更能适应页面布局变化。</p>
<p>其次，它重视前端组件状态同步。无论是日期输入，还是下拉选择，脚本都会派发 <code>input</code>、<code>change</code>、<code>keydown</code>、<code>mousedown</code>、<code>mouseup</code> 等事件，确保 Vue/TDesign 组件内部状态能够跟上 DOM 变化。</p>
<p>再次，它通过子流程拆分降低维护成本。日期、正数发票、发票状态、导出分别封装，后续某一项规则变化时，只需要调整对应子流程。</p>
<p>最后，它把下载文件名纳入自动化设计。对于税务数据这类需要归档的文件，仅仅下载成功是不够的，文件命名也必须服务后续管理。</p>
<h2 id="九可优化方向">九、可优化方向</h2>
<p>当前流程已经具备可运行基础，但如果要作为长期稳定工具使用，建议继续优化以下几点。</p>
<p>第一，将日期区间变量化。把 <code>2025-10-01</code> 和 <code>2025-12-31</code> 改成 Automa 变量，便于按月、按季或按年度复用。</p>
<p>第二，将发票状态选择从键盘序列改为文本匹配。这样可以降低选项顺序变化带来的风险。</p>
<p>第三，减少重复脚本。多个子流程中都存在类似的“点击查询”逻辑，可以抽象成统一子流程或统一脚本片段。</p>
<p>第四，补齐导出链路。建议在查询后增加“等待结果表格出现”或“等待导出按钮可点击”的判断，再连接 <code>发票导出</code> 子流程。</p>
<p>第五，减少对构建属性的依赖。类似 <code>data-v-a9af69c8</code> 这类属性可能随前端构建变化，长期看应优先使用文本、label、placeholder 和组件语义结构定位。</p>
<h2 id="十结语">十、结语</h2>
<p>这个 Automa 工作流展示了一种实用的税务自动化实现方式：用 Automa 负责流程编排，用 JavaScript 处理复杂前端组件，用子流程组织业务动作，再用下载节点完成结果交付。</p>
<p>对于数电票查询这类重复性强、规则明确、页面交互复杂的业务，低代码节点加脚本增强是一种很合适的组合。它既保留了 Automa 的可视化编排优势，也通过代码补足了组件状态同步、元素精准定位和异常兜底能力。</p>
<p>当日期、状态和导出链路进一步参数化后，这套流程就可以从一次性自动化脚本，升级为可复用的发票数据采集工具。</p>
<p>本插件代码由 Google Gemini 生成，人工测试并修改后发布。</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 财税笔记. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/accountder" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer> </body></html>