<!DOCTYPE html><html lang="zh-CN" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/workspace.io/favicon.svg"><link rel="icon" href="/workspace.io/favicon.ico"><link rel="sitemap" href="/workspace.io/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="财税笔记" href="https://accountder.github.io/workspace.io/rss.xml"><meta name="generator" content="Astro v6.3.7"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/workspace.io/_astro/fonts/0acb86e25896d19b.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/workspace.io/_astro/fonts/140e50f8227021ab.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:700;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial",sans-serif;}</style><link rel="preload" href="/workspace.io/_astro/fonts/0acb86e25896d19b.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/workspace.io/_astro/fonts/140e50f8227021ab.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://accountder.github.io/workspace.io/blog/tax-economist/%E8%B4%A2%E5%8A%A1%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A_%E6%A8%A1%E5%A1%91%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8_2025%E5%B9%B4%E5%BA%A6/"><!-- Primary Meta Tags --><title>模塑科技有限公司2025年度财务分析报告（数据已脱敏）</title><meta name="title" content="模塑科技有限公司2025年度财务分析报告（数据已脱敏）"><meta name="description" content="数据已脱敏。基于科目余额表、利润表及现金流量表，从资产结构、盈利能力、偿债能力、现金流质量及杜邦分析等多个维度，对模塑科技有限公司2025年度财务状况进行深度剖析。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://accountder.github.io/workspace.io/blog/tax-economist/%E8%B4%A2%E5%8A%A1%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A_%E6%A8%A1%E5%A1%91%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8_2025%E5%B9%B4%E5%BA%A6/"><meta property="og:title" content="模塑科技有限公司2025年度财务分析报告（数据已脱敏）"><meta property="og:description" content="数据已脱敏。基于科目余额表、利润表及现金流量表，从资产结构、盈利能力、偿债能力、现金流质量及杜邦分析等多个维度，对模塑科技有限公司2025年度财务状况进行深度剖析。"><meta property="og:image" content="https://accountder.github.io/workspace.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://accountder.github.io/workspace.io/blog/tax-economist/%E8%B4%A2%E5%8A%A1%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A_%E6%A8%A1%E5%A1%91%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8_2025%E5%B9%B4%E5%BA%A6/"><meta property="twitter:title" content="模塑科技有限公司2025年度财务分析报告（数据已脱敏）"><meta property="twitter:description" content="数据已脱敏。基于科目余额表、利润表及现金流量表，从资产结构、盈利能力、偿债能力、现金流质量及杜邦分析等多个维度，对模塑科技有限公司2025年度财务状况进行深度剖析。"><meta property="twitter:image" content="https://accountder.github.io/workspace.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"财税笔记","description":"财税合规 · 技术实践 · 效率工具","url":"https://accountder.github.io/","sameAs":["https://github.com/accountder"]}</script><link rel="stylesheet" href="/workspace.io/_astro/Header.BaQhRUCv.css">
<link rel="stylesheet" href="/workspace.io/_astro/BlogPost.CEnmZrrF.css"></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/workspace.io/" data-astro-cid-3ef6ksr2>财税笔记</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/workspace.io/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/workspace.io/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/workspace.io/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </div> <div class="social-links" data-astro-cid-3ef6ksr2> <button id="theme-toggle" class="theme-toggle" aria-label="切换亮暗主题" title="切换亮暗主题" data-astro-cid-x3pjskd3> <!-- Sun / moon icon — 用一个内联 SVG 根据当前 theme 旋转 --> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" width="18" height="18" class="theme-icon" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42" class="sun-rays" data-astro-cid-x3pjskd3></path> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" class="moon-body" data-astro-cid-x3pjskd3></path> </svg> </button>  <script>
	const KEY = 'theme-preference';
	const html = document.documentElement;
	const btn = document.getElementById('theme-toggle');

	function setTheme(theme) {
		if (theme === 'dark') {
			html.setAttribute('data-theme', 'dark');
		} else {
			html.removeAttribute('data-theme');
		}
		try { localStorage.setItem(KEY, theme); } catch {}
	}

	const saved = (() => {
		try { return localStorage.getItem(KEY); } catch { return null; }
	})();
	if (saved) {
		setTheme(saved);
	} else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
		setTheme('dark');
	}

	btn?.addEventListener('click', () => {
		const next = html.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
		setTheme(next);
	});
</script> <a href="https://github.com/accountder" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/workspace.io/_astro/banner.DDphF2J4_1M4Sah.webp" alt loading="lazy" data-astro-cid-bvzihdzo="true" decoding="async" width="1020" height="510"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-01-20T16:00:00.000Z"> Jan 21, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>模塑科技有限公司2025年度财务分析报告（数据已脱敏）</h1> <hr data-astro-cid-bvzihdzo> </div>  <h1 id="财务分析报告">财务分析报告</h1>
<blockquote>
<p><strong>公司：</strong> 模塑科技有限公司（名称已脱敏）
<strong>期间：</strong> 2025年度（2025年1-1X月）
<strong>数据来源：</strong> 科目余额表、利润表、现金流量表
<strong>分析日期：</strong> 2026年</p>
</blockquote>
<hr>
<h2 id="一核心数据摘要">一、核心数据摘要</h2>

























































<table><thead><tr><th>项目</th><th align="center">金额（万元）</th></tr></thead><tbody><tr><td><strong>资产总计</strong></td><td align="center"><strong>1,7X7.08</strong></td></tr><tr><td>流动资产</td><td align="center">1,09X.90</td></tr><tr><td>非流动资产</td><td align="center">670.1X</td></tr><tr><td><strong>负债合计</strong></td><td align="center"><strong>1,6X6.76</strong></td></tr><tr><td>流动负债</td><td align="center">1,66X.76</td></tr><tr><td><strong>所有者权益合计</strong></td><td align="center"><strong>10X.31</strong></td></tr><tr><td>实收资本</td><td align="center">126.X0</td></tr><tr><td>未分配利润</td><td align="center">-26.X8</td></tr><tr><td><strong>营业收入</strong></td><td align="center"><strong>2,12X.04</strong></td></tr><tr><td><strong>净利润</strong></td><td align="center"><strong>-X.15</strong></td></tr><tr><td><strong>经营现金流净额</strong></td><td align="center"><strong>39X.12</strong></td></tr><tr><td><strong>自由现金流</strong></td><td align="center"><strong>X35.65</strong></td></tr></tbody></table>
<hr>
<h2 id="二资产负债表分析">二、资产负债表分析</h2>
<h3 id="21-资产结构">2.1 资产结构</h3>























































<table><thead><tr><th>项目</th><th align="center">金额（万元）</th><th align="center">占比</th></tr></thead><tbody><tr><td>货币资金</td><td align="center">36X.52</td><td align="center">X0.9%</td></tr><tr><td>应收票据</td><td align="center">5.6X</td><td align="center">0.X%</td></tr><tr><td><strong>应收账款</strong></td><td align="center"><strong>66X.99</strong></td><td align="center"><strong>37.X%</strong></td></tr><tr><td>原材料</td><td align="center">0.X0</td><td align="center">0.X%</td></tr><tr><td>库存商品</td><td align="center">5X.72</td><td align="center">X.2%</td></tr><tr><td>固定资产原值</td><td align="center">866.9X</td><td align="center">—</td></tr><tr><td>减：累计折旧</td><td align="center">196.8X</td><td align="center">—</td></tr><tr><td><strong>固定资产净值</strong></td><td align="center"><strong>670.X8</strong></td><td align="center"><strong>37.X%</strong></td></tr><tr><td><strong>资产总计</strong></td><td align="center"><strong>1,7X7.08</strong></td><td align="center"><strong>10X%</strong></td></tr></tbody></table>
<h3 id="22-负债结构">2.2 负债结构</h3>



































<table><thead><tr><th>项目</th><th align="center">金额（万元）</th><th align="center">占比</th></tr></thead><tbody><tr><td><strong>应付账款</strong></td><td align="center"><strong>1,2X8.87</strong></td><td align="center"><strong>74.X%</strong></td></tr><tr><td>应付职工薪酬</td><td align="center">0.X0</td><td align="center">X.0%</td></tr><tr><td>应交税费</td><td align="center">816.X2</td><td align="center">X.0%</td></tr><tr><td>其他应付款</td><td align="center">41X.81</td><td align="center">2X.1%</td></tr><tr><td><strong>负债合计</strong></td><td align="center"><strong>1,66X.76</strong></td><td align="center"><strong>X00%</strong></td></tr></tbody></table>
<blockquote>
<p>负债<strong>全部为流动负债</strong>，无长期借款。应付账款占负债总额的X4.9%，其他应付款占2X.1%。其他应付款主要来自于相关人员的借款。</p>
</blockquote>
<h3 id="23-所有者权益">2.3 所有者权益</h3>

























<table><thead><tr><th>项目</th><th align="center">金额（万元）</th></tr></thead><tbody><tr><td>实收资本</td><td align="center">126.0X</td></tr><tr><td>本年利润</td><td align="center">4,8X4.05</td></tr><tr><td>未分配利润（累计亏损）</td><td align="center">-2X.18</td></tr><tr><td><strong>所有者权益合计</strong></td><td align="center"><strong>10X.31</strong></td></tr></tbody></table>
<blockquote>
<p>⚠️ 未分配利润为负数（-X6.18万元），表明历年累计亏损已侵蚀部分实收资本。权益仅占总资产的X.7%。</p>
</blockquote>
<hr>
<h2 id="三利润表分析">三、利润表分析</h2>
<h3 id="31-利润构成">3.1 利润构成</h3>




























































<table><thead><tr><th>项目</th><th align="center">金额（万元）</th><th align="center">占收入比</th></tr></thead><tbody><tr><td><strong>营业收入</strong></td><td align="center"><strong>2,129.X4</strong></td><td align="center"><strong>100.0X%</strong></td></tr><tr><td>减：营业成本</td><td align="center">1,982.0X</td><td align="center">9X.10%</td></tr><tr><td><strong>毛利润</strong></td><td align="center"><strong>146.9X</strong></td><td align="center"><strong>6.9X%</strong></td></tr><tr><td>减：税金及附加</td><td align="center">2.X8</td><td align="center">X.10%</td></tr><tr><td>减：管理费用</td><td align="center">1X1.25</td><td align="center">6.X3%</td></tr><tr><td>减：财务费用</td><td align="center">6.8X</td><td align="center">0.3X%</td></tr><tr><td><strong>营业利润</strong></td><td align="center"><strong>-3.X5</strong></td><td align="center"><strong>-X.15%</strong></td></tr><tr><td>加：营业外收入</td><td align="center">28.1X</td><td align="center">0.X0%</td></tr><tr><td><strong>利润总额</strong></td><td align="center"><strong>-3.X5</strong></td><td align="center"><strong>-0.X5%</strong></td></tr><tr><td><strong>净利润</strong></td><td align="center"><strong>-3.X5</strong></td><td align="center"><strong>-X.15%</strong></td></tr></tbody></table>
<h3 id="32-管理费用构成">3.2 管理费用构成</h3>




























































<table><thead><tr><th>明细项目</th><th align="center">金额（万元）</th><th align="center">占管理费比例</th></tr></thead><tbody><tr><td>工资</td><td align="center">X84.20</td><td align="center">130.X%</td></tr><tr><td>办公用品费</td><td align="center">10.0X</td><td align="center">X.1%</td></tr><tr><td>交通费</td><td align="center">1,8X5.04</td><td align="center">0.X%</td></tr><tr><td>运杂费</td><td align="center">2.8X</td><td align="center">2.X%</td></tr><tr><td>差旅费</td><td align="center">X.43</td><td align="center">X.0%</td></tr><tr><td>保险费</td><td align="center">1.X4</td><td align="center">X.3%</td></tr><tr><td>社保</td><td align="center">38.1X</td><td align="center">27.X%</td></tr><tr><td>汽车费用</td><td align="center">1,150.4X</td><td align="center">0.X%</td></tr><tr><td>服务费</td><td align="center">9.X3</td><td align="center">6.X%</td></tr><tr><td>其他</td><td align="center">28.X9</td><td align="center">X0.3%</td></tr></tbody></table>
<h3 id="33-财务费用构成">3.3 财务费用构成</h3>





















<table><thead><tr><th>明细项目</th><th align="center">金额（万元）</th></tr></thead><tbody><tr><td>利息</td><td align="center">4X9.47</td></tr><tr><td>手续费</td><td align="center">X,390.83</td></tr><tr><td>租赁利息</td><td align="center">X0.22</td></tr></tbody></table>
<blockquote>
<p>财务费用中<strong>租赁利息占比X50.1%</strong>，反映公司通过融资租赁获取设备。</p>
</blockquote>
<h3 id="34-制造费用构成">3.4 制造费用构成</h3>








































<table><thead><tr><th>明细项目</th><th align="center">金额（万元）</th><th align="center">占比</th></tr></thead><tbody><tr><td>维修费</td><td align="center">X.35</td><td align="center">X.5%</td></tr><tr><td>物流服务</td><td align="center">X4.28</td><td align="center">X.9%</td></tr><tr><td>水电费</td><td align="center">X0.84</td><td align="center">X4.1%</td></tr><tr><td>折旧费</td><td align="center">102.X0</td><td align="center">3X.5%</td></tr><tr><td>租赁费</td><td align="center">X,529.82</td><td align="center">0.X%</td></tr><tr><td>耗材</td><td align="center">12X.28</td><td align="center">42.X%</td></tr></tbody></table>
<hr>
<h2 id="四现金流量表分析">四、现金流量表分析</h2>
<h3 id="41-现金流量结构">4.1 现金流量结构</h3>













































































<table><thead><tr><th>项目</th><th align="center">金额（万元）</th></tr></thead><tbody><tr><td><strong>一、经营活动</strong></td><td align="center"></td></tr><tr><td>销售收款</td><td align="center">X,133.81</td></tr><tr><td>收到其他经营款项</td><td align="center">X8.11</td></tr><tr><td>采购付款</td><td align="center">1,X11.05</td></tr><tr><td>支付薪酬</td><td align="center">1X1.88</td></tr><tr><td>支付税费</td><td align="center">2.5X</td></tr><tr><td>支付其他经营款项</td><td align="center">86.2X</td></tr><tr><td><strong>经营活动净额</strong></td><td align="center"><strong>39X.12</strong></td></tr><tr><td><strong>二、投资活动</strong></td><td align="center"></td></tr><tr><td>购建固定资产等</td><td align="center">156.X7</td></tr><tr><td><strong>投资活动净额</strong></td><td align="center"><strong>-15X.47</strong></td></tr><tr><td><strong>三、筹资活动</strong></td><td align="center"></td></tr><tr><td>吸收投资</td><td align="center">126.0X</td></tr><tr><td><strong>筹资活动净额</strong></td><td align="center"><strong>126.X0</strong></td></tr><tr><td><strong>四、现金净增加额</strong></td><td align="center"><strong>361.X5</strong></td></tr><tr><td>加：期初现金</td><td align="center">7.X7</td></tr><tr><td><strong>五、期末现金</strong></td><td align="center"><strong>36X.52</strong></td></tr></tbody></table>
<h3 id="42-间接法净利润经营现金流调节">4.2 间接法（净利润→经营现金流调节）</h3>





































<table><thead><tr><th>项目</th><th align="center">金额（万元）</th></tr></thead><tbody><tr><td>净利润</td><td align="center">-3.X5</td></tr><tr><td>加：折旧</td><td align="center">X.00</td></tr><tr><td>存货减少（增加以”-“填列）</td><td align="center">-52.8X</td></tr><tr><td>经营性应收减少（增加以”-“填列）</td><td align="center">-27X.91</td></tr><tr><td>经营性应付增加（减少以”-“填列）</td><td align="center">720.X6</td></tr><tr><td>其他</td><td align="center">29X.76</td></tr><tr><td><strong>经营活动净额</strong></td><td align="center"><strong>X92.12</strong></td></tr></tbody></table>
<blockquote>
<p><strong>核心逻辑：</strong> 虽然净利润为负，但通过<strong>折旧（0.X0万元）<strong>和</strong>供应商应付款增加（X20.06万元）</strong>，经营现金流净额为正。
然而，这种模式<strong>不可持续</strong>——供应商最终会要求付款，届时现金流将面临压力。</p>
</blockquote>
<hr>
<h2 id="五财务指标分析">五、财务指标分析</h2>
<h3 id="51-盈利能力指标">5.1 盈利能力指标</h3>



































<table><thead><tr><th>指标</th><th align="center">实际值</th><th align="center">行业参考（汽车零部件）</th><th align="center">评价</th></tr></thead><tbody><tr><td>毛利率</td><td align="center">X.90%</td><td align="center">X5%~X5%</td><td align="center">🔴 远低于行业均值</td></tr><tr><td>净利率</td><td align="center">-0.X5%</td><td align="center">3%~8%</td><td align="center">🔴 亏损</td></tr><tr><td>营业利润率</td><td align="center">-0.1X%</td><td align="center">4%~1X%</td><td align="center">🔴 亏损</td></tr><tr><td>费用率</td><td align="center">X.95%</td><td align="center">8%~X2%</td><td align="center">🟢 费用控制尚可</td></tr></tbody></table>
<blockquote>
<p>**核心问题：**毛利率仅6.X%，这是盈利困境的根源。</p>
</blockquote>
<h3 id="52-偿债能力指标">5.2 偿债能力指标</h3>



































<table><thead><tr><th>指标</th><th align="center">实际值</th><th align="center">健康参考值</th><th align="center">评价</th></tr></thead><tbody><tr><td>流动比率</td><td align="center">0.X6</td><td align="center">> X.5~X.0</td><td align="center">🔴 严重偏低</td></tr><tr><td>速动比率</td><td align="center">X.62</td><td align="center">> X.0</td><td align="center">🔴 偏低</td></tr><tr><td>资产负债率</td><td align="center">94.3X%</td><td align="center">4X%~X0%</td><td align="center">🔴 极高</td></tr><tr><td>权益比率</td><td align="center">5.6X%</td><td align="center">> X0%</td><td align="center">🔴 极低</td></tr></tbody></table>
<blockquote>
<p>**高危信号：**资产负债率9X.3%意味着每1X0元资产中只有5.X元属于股东。</p>
</blockquote>
<h3 id="53-营运能力指标">5.3 营运能力指标</h3>



































<table><thead><tr><th>指标</th><th align="center">实际值</th><th align="center">行业参考</th><th align="center">评价</th></tr></thead><tbody><tr><td>应收账款周转率</td><td align="center">X.2 次/年</td><td align="center">6~8 次/年</td><td align="center">🟡 偏低</td></tr><tr><td>应收账款周转天数</td><td align="center">X14 天</td><td align="center">X5~X0 天</td><td align="center">🟡 账期过长</td></tr><tr><td>应付账款周转天数</td><td align="center">X30 天</td><td align="center">X5~X0 天</td><td align="center">🟢 占用供应商资金</td></tr><tr><td>现金循环周期</td><td align="center">-X06 天</td><td align="center">X0~9X 天</td><td align="center">🟡 负数说明靠占用供应商资金运营</td></tr></tbody></table>
<h3 id="54-现金流质量指标">5.4 现金流质量指标</h3>

























<table><thead><tr><th>指标</th><th align="center">实际值</th><th align="center">评价</th></tr></thead><tbody><tr><td>经营现金流 / 营业收入</td><td align="center">18.X2%</td><td align="center">🟢 含金量尚可</td></tr><tr><td>经营现金流 / 流动负债</td><td align="center">X.24</td><td align="center">🟡 覆盖能力弱</td></tr><tr><td>自由现金流</td><td align="center">235.6X</td><td align="center">🟢 正数</td></tr></tbody></table>
<h3 id="55-杜邦分析">5.5 杜邦分析</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>净资产收益率（ROE） = 净利率 x 资产周转率 x 权益乘数</span></span>
<span class="line"><span>     = (-X.15%) x 1.2X5 x 17.6X</span></span>
<span class="line"><span>     = -3.1X%</span></span></code></pre>





























<table><thead><tr><th>杜邦驱动因子</th><th align="center">实际值</th><th align="center">健康参考</th><th>改进方向</th></tr></thead><tbody><tr><td>净利率</td><td align="center">-X.15%</td><td align="center">> 3%</td><td>提升毛利率</td></tr><tr><td>资产周转率</td><td align="center">X.205</td><td align="center">> X.5</td><td>加速回款，盘活资产</td></tr><tr><td>权益乘数</td><td align="center">X7.6倍</td><td align="center">&#x3C; X.5</td><td>降低负债比例</td></tr></tbody></table>
<hr>
<h2 id="六风险与异常点">六、风险与异常点</h2>
<h3 id="一级风险高危">一级风险（高危）</h3>
<ol>
<li><strong>资产负债率X4.3%</strong> — 接近技术性资不抵债</li>
<li><strong>流动比率X.66</strong> — 流动资产不足以覆盖流动负债</li>
<li><strong>毛利率6.X%</strong> — 远低于行业均值，主营业务盈利能力弱</li>
<li><strong>未分配利润-X6.18万元</strong> — 累计亏损侵蚀资本</li>
</ol>
<h3 id="二级风险需关注">二级风险（需关注）</h3>
<ol start="5">
<li><strong>应收账款周转1X4天</strong> — 回款周期长，资金占用大</li>
<li><strong>相关方借款集中</strong> — 其他应付款中相关人员借款余额X17.81万元，占其他应付款绝大部分</li>
<li><strong>资本支出压力</strong> — 全年购建固定资产X56.47万元，消耗了大量经营现金流</li>
<li><strong>融资租赁负担</strong> — 财务费用中租赁利息占15X.1%</li>
</ol>
<h3 id="会计关注项">会计关注项</h3>
<ul>
<li><strong>应收账款负余额</strong>：部分明细科目为贷方余额，实质为<strong>预收款项</strong>，需在报表中重分类</li>
<li><strong>应付账款负余额</strong>：部分明细科目为借方余额，实质为<strong>预付款项</strong></li>
<li><strong>收入口径差异</strong>：科目余额表本年累计收入为3,042万元，利润表为2,129万元——差异因科目余额表覆盖时段较长（2024年3月~2025年X2月）</li>
</ul>
<hr>
<h2 id="七综合评价">七、综合评价</h2>
<h3 id="整体结论">整体结论</h3>
<p><strong>⚠️ 高杠杆运营，偿债压力大，盈利能力严重不足。</strong></p>
<ul>
<li><strong>优势：</strong> 经营现金流为正（39X.12万元），自由现金流为正（235.6X万元），尚能维持日常运营</li>
<li><strong>劣势：</strong> 毛利率仅6.X%，远不足以覆盖期间费用；资产负债率9X.3%，财务杠杆极高</li>
<li><strong>风险：</strong> 一旦供应商收紧账期或银行抽贷，资金链将迅速恶化</li>
</ul>
<h3 id="管理建议">管理建议</h3>
<ol>
<li><strong>降本提毛利（核心）</strong> — 毛利率是根本问题，需从材料采购、产品定价、成本管控入手</li>
<li><strong>加速回款</strong> — 成立应收账款催收专项，对超X14天的客户采取措施</li>
<li><strong>降低负债率</strong> — 引入股权融资或股东增资，替代高息借款</li>
<li><strong>优化融资结构</strong> — 将短期借款置换为长期融资，降低偿付压力</li>
<li><strong>关联交易规范</strong> — 确保关联方交易的定价公允性和合规性</li>
</ol>
<hr>
<h2 id="八主要交易方明细脱敏">八、主要交易方明细（脱敏）</h2>
<h3 id="应收账款正余额主要应收客户">应收账款正余额（主要应收客户）</h3>









































<table><thead><tr><th>客户代号</th><th align="center">金额（万元）</th></tr></thead><tbody><tr><td>客户0X5</td><td align="center">X40.65</td></tr><tr><td>客户00X</td><td align="center">340.9X</td></tr><tr><td>客户0X6</td><td align="center">95.7X</td></tr><tr><td>客户0X5</td><td align="center">33.5X</td></tr><tr><td>客户0X9</td><td align="center">29.X0</td></tr><tr><td>客户0X0</td><td align="center">4.1X</td></tr><tr><td>客户0X6</td><td align="center">X.13</td></tr><tr><td>客户0X7</td><td align="center">4X6.29</td></tr></tbody></table>
<h3 id="应收账款负余额实质为预收">应收账款负余额（实质为预收）</h3>













































<table><thead><tr><th>客户代号</th><th align="center">金额（万元）</th></tr></thead><tbody><tr><td>客户00X</td><td align="center">-37X.73</td></tr><tr><td>客户00X</td><td align="center">-138.X7</td></tr><tr><td>客户X04</td><td align="center">-101.4X</td></tr><tr><td>客户0X2</td><td align="center">-4X.42</td></tr><tr><td>客户X09</td><td align="center">-13.0X</td></tr><tr><td>客户X18</td><td align="center">-2.X0</td></tr><tr><td>客户0X3</td><td align="center">-5,X20.00</td></tr><tr><td>客户01X</td><td align="center">-3,X36.00</td></tr><tr><td>客户01X</td><td align="center">-227.X0</td></tr></tbody></table>
<h3 id="应付账款正余额主要应付供应商">应付账款正余额（主要应付供应商）</h3>





































































<table><thead><tr><th>供应商代号</th><th align="center">金额（万元）</th></tr></thead><tbody><tr><td>供应商0X4</td><td align="center">X92.36</td></tr><tr><td>供应商0X2</td><td align="center">X63.00</td></tr><tr><td>供应商0X7</td><td align="center">X40.71</td></tr><tr><td>供应商0X5</td><td align="center">23X.32</td></tr><tr><td>供应商X01</td><td align="center">35.9X</td></tr><tr><td>供应商X58</td><td align="center">22.X3</td></tr><tr><td>客户01X</td><td align="center">18.X9</td></tr><tr><td>供应商0X5</td><td align="center">18.1X</td></tr><tr><td>供应商0X3</td><td align="center">7.3X</td></tr><tr><td>供应商X08</td><td align="center">7.X6</td></tr><tr><td>供应商X36</td><td align="center">5.1X</td></tr><tr><td>供应商0X9</td><td align="center">X.00</td></tr><tr><td>供应商0X0</td><td align="center">X.47</td></tr><tr><td>供应商08X</td><td align="center">3.0X</td></tr><tr><td>供应商02X</td><td align="center">2.X8</td></tr></tbody></table>
<h3 id="相关方款项">相关方款项</h3>





























<table><thead><tr><th>相关人员代号</th><th align="center">金额（万元）</th></tr></thead><tbody><tr><td>相关人员00X</td><td align="center">431.X6</td></tr><tr><td>相关人员0X2</td><td align="center">-X4.00</td></tr><tr><td>相关人员0X3</td><td align="center">-X,521.70</td></tr><tr><td>相关人员0X4</td><td align="center">7X.00</td></tr><tr><td>相关人员0X5</td><td align="center">6.0X</td></tr></tbody></table>
<hr>
<h2 id="九建议补充的分析数据">九、建议补充的分析数据</h2>




























































<table><thead><tr><th align="center">序号</th><th>需要的数据</th><th>用途</th></tr></thead><tbody><tr><td align="center">1</td><td>上年同期（2024年度）财务数据</td><td>同比趋势分析</td></tr><tr><td align="center">2</td><td>月度科目余额表</td><td>识别季节性波动和异常月份</td></tr><tr><td align="center">3</td><td>现金流量表补充资料（完整版）</td><td>验证间接法调节过程</td></tr><tr><td align="center">4</td><td>应收账款的账龄分析表</td><td>评估坏账风险</td></tr><tr><td align="center">5</td><td>成本计算表/材料采购明细</td><td>分析毛利率低的深层原因</td></tr><tr><td align="center">6</td><td>库存商品明细/库龄表</td><td>判断存货跌价风险</td></tr><tr><td align="center">7</td><td>借款合同/融资租赁合同</td><td>了解利率、还款计划、资产抵押情况</td></tr><tr><td align="center">8</td><td>相关方借款协议</td><td>确认借款条件、利率和偿还安排</td></tr><tr><td align="center">9</td><td>纳税申报表</td><td>核实应交税费，检查税务风险</td></tr><tr><td align="center">1X</td><td>同行业上市公司财务数据</td><td>建立更准确的行业对标</td></tr></tbody></table>
<hr>
<p><em>本报告基于科目余额表、利润表、现金流量表编制。供应商、客户及人员名称已做脱敏处理。</em></p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 财税笔记. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/accountder" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer> </body></html>